{
  "name": "paintcss",
  "version": "0.1.0",
  "description": "Some nice defaults for Circle.",
  "main": "paint.js",
  "scripts": {
    "build": "make build",
    "start": "building-static-server -p 8080 -s 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meetcircle/paint.git"
  },
  "author": "Jonathan Simcoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meetcircle/paint/issues"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.2.0",
    "building-static-server": "^1.0.0",
    "cssmin": "^0.4.1",
    "jade": "^1.5.0"
  },
  "dependencies": {
    "marked": "^0.3.2",
    "stylus": "^0.47.3"
  }
}
